<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inTour</class>
 <widget class="QWidget" name="inTour">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="winaryName">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;Current winery name&gt;</string>
   </property>
  </widget>
  <widget class="QListWidget" name="wineList">
   <property name="geometry">
    <rect>
     <x>45</x>
     <y>60</y>
     <width>111</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="wines">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Wines Available</string>
   </property>
  </widget>
  <widget class="QPushButton" name="purchWineButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>200</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Purchase Wine</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Continue</string>
   </property>
  </widget>
  <widget class="QListWidget" name="wineListPurch">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>111</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="winesPurch">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>40</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Wines Purchased</string>
   </property>
  </widget>
  <widget class="QLabel" name="totalLabel">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>200</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Money Spent: </string>
   </property>
  </widget>
  <widget class="QLabel" name="totalInt">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>200</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
